server {
    listen 80;
    root /var/www/;
    index index.php;

    fastcgi_keep_conn on;
    fastcgi_index index.php;
    fastcgi_read_timeout 120;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
